
# spark.master                     local[*]
spark.eventLog.enabled           true
spark.eventLog.dir               /var/log/spark3/event_log/
spark.history.fs.logDirectory    /var/log/spark3/event_log/
spark.sql.warehouse.dir          /var/lib/spark3/warehouse/
spark.kubernetes.container.image %IMAGE%
spark.kubernetes.container.image.pullPolicy	Always
