[copr-data-engineering]
releaser = tito.release.CoprReleaser
project_name = izhar/data-engineering
fetch_sources = 1
builder = tito.builder.Builder


[copr-aet]
releaser = tito.release.CoprReleaser
project_name = izhar/aet
fetch_sources = 1
builder = tito.builder.Builder
